spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.servlet.context-path=/Spring_Boot

info.name=Spring Boot Data REST
info.description=Spring Boot Data REST application. \
  This app is used for CRUD operation with employees
info.author=Ihor Balabai

management.endpoints.web.exposure.include=*

spring.security.user.name=ihor
spring.security.user.password=qwerty
